server.port=8082

### DATABASE ###
spring.datasource.url=jdbc:mysql://mysqldb:3306/hamoudadevops?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

### Actuator and Monitoring ###
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
